# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_rooms
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

